Weather App - A single page application that shows current weather of selected city. 
You can also see sea-level of next five days at 9:00 by just clicking on city data.


I have created folder structure for the flow only. We can manage everying in single js for such a small application.

Currently, I have provided dropdown for citylist but we can also put buttons for each city for direct access for such a small list.

